<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp Web</title>
    <style>
        .sayfa{
            height: 1000px;
            width: 1350px;
            
        }
        .sol{
            width: 360px;
            height: 550px;
            
            float: left;
        }
        .sag{
           
           height: 800px; 
           width: 1342;
        }
        .ust{
            height: 60px;
            width: 350px;
            background-color: rgb(243, 243, 243);
        }
        .resim1{
            height: 50px;
            border-radius: 70px;
            float: left;
            
        }
        .resim2{
            height: 50px;
            border-radius: 50px;
            
            float:right;
            
        }
        .resim3{
            height: 50px;
            border-radius: 50px;
            float: right;
            
            
        }
        .resim4{
            height: 50px;
            border-radius: 50px;
            float: right;
        }
        .arama{
            height: 50px;
            width: 350px;
        }
        .resim5{
            float:left;
            height: 45px;
        }
        .arama1{
            height:30px;
            float:left;
            margin-top: 8px;
            background-color: rgb(243, 243, 243);
        }
        .cubuk{
            width: 350px;
            float: left;
            
        }
        .sohbet{
            height: 422px;
            width: 350px;
            background-color: rgb(243, 243, 243);
            margin-top: 18px;
            overflow: scroll;
        }
        .sohbet1{
            height: 50px;
            width: 350px;
        }
        .resim6{
            height: 50px;
            border-radius: 70px;
            float: left;
        }
        .isim{
            margin-top: 3px;
            margin-left: 60px;
        }
        .konusma{
            margin-left: 60px;
            font-size: 15px;
            color:gray;
        }
        .saat{
            float: right;
            font-size: 12px;
            color:gray;
            margin-right: 30px;
        }
        .sohbet2{
            height: 50px;
            width: 350px;
        }
        .sohbet3{
            height: 50px;
            width: 350px;
        }
        
        .resim8{
            float: right;
            height: 50px;
        }
        .sohbetust{
            height: 60px;
            width: 1342px;
            background-color: rgb(243, 243, 243);
        }
        .sohbetalt{
            height: 490px;
            width: 1342px;
            
        }
        .yazi1{
            background-color: aqua;
            margin-left: 370px;
            width: 250px;
            height: 50px;
            padding:20px;
            margin-top: 20px;
            border-radius: 30px;
        }
        .yazi2{
            background-color: aqua;
            margin-left: 370px;
            width: 250px;
            height: 50px;
            padding:20px;
            margin-top: 20px;
            border-radius: 30px;
            float: right;
        }
        .yazi3{
            background-color: aqua;
            margin-left: 370px;
            width: 250px;
            height: 50px;
            padding:20px;
            margin-top: 100px;
            border-radius: 30px;
            
        }
        .yazi4{
            background-color: aqua;
            margin-left: 370px;
            width: 250px;
            height: 50px;
            padding:20px;
            margin-top: 20px;
            border-radius: 30px;
            float: right;
        }
        .saat1{
            margin-left: 200px;
        }
        .sohbetenalt{
            height: 50px;
            width: 980px;
            margin-top: 140px;
            margin-left: 350px;
            background-color: aquamarine;
        }
        .yazikismi{
            height: 30px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .kullanici{
            font-size: 25px;
            margin-left:420px ;
        }
        
        
    </style>
</head>
<body>
    <div class="sayfa">
        <div class="sol">
    <div class="ust">
        <img class="resim1" src="siyah resim.jpg">
        <img class="resim2" src="buton3.jpg">
        <img class="resim3" src="buton2.jpg">
        <img class="resim4" src="buton1.jpg">
        
        
    </div>
    <div class="arama">
        <img class="resim5" src="arama.jpg">
        <input class="arama1" type="search" name="arama" size="30px">
           
        
    </div>
    <hr class="cubuk">
    <div class="sohbet">
        <div class="sohbet1">
            <img class="resim6" src="sarı resim.jpg">
            <p class="saat">13.48</p>
            <h4 class="isim">Ahmet</h4>
            <p class="konusma">Bugün neler yaptın</p>
        </div>
            <hr>
        <div class="sohbet2">
            <img class="resim6" src="sarı resim.jpg">
            <p class="saat">13.48</p>
            <h4 class="isim">Ahmet</h4>
            <p class="konusma">Bugün neler yaptın</p>
        </div>
            <hr>
        <div class="sohbet3">
            <img class="resim6" src="sarı resim.jpg">
            <p class="saat">13.48</p>
            <h4 class="isim">Ahmet</h4>
            <p class="konusma">Bugün neler yaptın</p>
        </div>
            <hr>
        
    </div>
</div>
    <div class="sag">
        <div class="sohbetust">
        <img class="resim1" src="siyah resim.jpg">
        <img class="resim2" src="buton3.jpg">
        <img class="resim3" src="arama.jpg">
        <p class="kullanici"><strong>Ahmet</strong></p>
        
        </div> 
        <div class="sohbetalt">
            <div class="yazi1">
                <p>neler yaptin bugün</p>
                <p class="saat1">23.48</p>
            </div>
            <div class="yazi2">
                <p>neler yaptin bugün</p>
                <p class="saat1">23.48</p>
            </div>
            <div class="yazi3">
                <p>neler yaptin bugün</p>
                <p class="saat1">23.48</p>
            </div>
            <div class="yazi4">
                <p>neler yaptin bugün</p>
                <p class="saat1">23.48</p>
            </div>
            <div class="sohbetenalt">
                <img class="resim1" src="siyah resim.jpg">
                <img class="resim1" src="siyah resim.jpg">
                <input class="yazikismi" type="text" name="yazi alani" size="110px">
                <img class="resim2" src="siyah resim.jpg">
            </div>
        </div>
        

    </div>
    
</div>
    
    
</body>
</html>